{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "CS790",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server.js server.js",
    "compile": "babel src --presets react --out-dir static",
    "watch": "babel src --presets react --out-dir static -watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalinkim/issue-tracker.git"
  },
  "author": "Dalin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalinkim/issue-tracker/issues"
  },
  "homepage": "https://github.com/dalinkim/issue-tracker#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-react": "^6.11.1",
    "nodemon": "^1.10.0"
  }
}
